src/BuddyLocator/Views/LoginView.xaml

<phone:PhoneApplicationPage 
    x:Class="BuddyLocator.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:BuddyLocator.Services"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

		<u:ProgressIndicatorProxy IsIndeterminate="true" Text="{Binding LoadingMessage}" IsVisible="{Binding IsLoading}" />

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">Username:</TextBlock>
			<TextBox Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" />
			<TextBlock VerticalAlignment="Center" Grid.Row="1">Password:</TextBlock>
			<PasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}" />
			<Button Grid.Row="2" Grid.Column="1" x:Name="LoginUser" Width="200" HorizontalAlignment="Right">Login</Button>
			<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8,0,0" Orientation="Horizontal" Background="{StaticResource PhoneChromeBrush}">
				<TextBlock VerticalAlignment="Center" Margin="8,0,0,0">Don't have an account?</TextBlock>
				<HyperlinkButton x:Name="CreateNewUser">Create a new one</HyperlinkButton>
			</StackPanel>
		</Grid>
    </Grid>
 
</phone:PhoneApplicationPage>