src/BuddyLocator/Views/MainPageView.xaml

<phone:PhoneApplicationPage 
    x:Class="BuddyLocator.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:u="clr-namespace:BuddyLocator.Services"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

		<u:ProgressIndicatorProxy IsIndeterminate="true" Text="{Binding LoadingMessage}" IsVisible="{Binding IsLoading}" />

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
					<Image Source="{Binding UserImage}" Stretch="None" />
					<TextBlock Text="{Binding UserName}" />
				</StackPanel>
				<Button x:Name="Logout">Logout</Button>
				<Button x:Name="ChangePicture">Change Picture</Button>
				<ListBox ItemsSource="{Binding NearbyPlaces}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Grid>
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBar.Buttons>
				<cal:AppBarButton IconUri="ApplicationIcon.png"
				                  Text="Update Location"
				                  Message="UpdateLocation" />
				<cal:AppBarButton IconUri="ApplicationIcon.png"
				                  Text="Find Locations"
				                  Message="FindNearbyLocations" />
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>