src/BuddyLocator/App.xaml

<Application 
    x:Class="BuddyLocator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BuddyLocator" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
		<local:AppBootstrapper x:Key="bootstrapper" />
		<system:String x:Key="ApplicationName">BUDDY LOCATOR</system:String>
		<cal:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<local:BooleanNegationConverter x:Key="NegationConverter" />
		<Style x:Key="EmptyButtonStyle" TargetType="ButtonBase">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter
								HorizontalAlignment="Left"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </Application.Resources>
</Application>